database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/logparser?allowPublicKeyRetrieval=true&useSSL=false
database.user = logparserinsertread
database.password = F987X123*9

access.log.separator=\\|
access.log.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 4GB by default
access.log.maxSizeInMb=4096