# import-log-to-db-and-filter-data

./: pom.xml
src/main/java/com/ef/: AccessLogParameter.java  AppProperties.java  CompletedFlaggingOfIpAddresses.java  DatabaseConnection.java  DatabaseParameter.java  Duration.java  ExistingFlaggedIpAddress.java  ExistingLogLine.java  FlaggedIpAddress.java  FlaggedIpAddressList.java  HandledException.java  ImportedLogFile.java  InputConsoleParameterList.java  InputParameterList.java  InvalidLogLineException.java  MaxFileSizeInBytes.java  Parser.java  SafeProperty.java  SafeString.java  StoredFlaggedIpAddress.java  StoredLogLine.java  UnsafeLogLineException.java  ValidConsoleParameterList.java  ValidLogLine.java  ValidParameterList.java  app.properties  package-info.java
src/test/java/com/ef/: SafeStringTest.java
